package configs

type ResponseTopicListApi struct {
	Data []struct {
		ID          int         `json:"id"`
		Name        string      `json:"name"`
		Description string      `json:"description"`
		CSS         interface{} `json:"css"`
		Ephemeral   bool        `json:"ephemeral"`
		Readonly    bool        `json:"readonly"`
		TopPost     struct {
			ID           string        `json:"id"`
			Title        string        `json:"title"`
			Description  interface{}   `json:"description"`
			Datetime     int           `json:"datetime"`
			Cover        string        `json:"cover"`
			CoverWidth   int           `json:"cover_width"`
			CoverHeight  int           `json:"cover_height"`
			AccountURL   string        `json:"account_url"`
			AccountID    int           `json:"account_id"`
			Privacy      string        `json:"privacy"`
			Layout       string        `json:"layout"`
			Views        int           `json:"views"`
			Link         string        `json:"link"`
			Ups          int           `json:"ups"`
			Downs        int           `json:"downs"`
			Points       int           `json:"points"`
			Score        int           `json:"score"`
			IsAlbum      bool          `json:"is_album"`
			Vote         interface{}   `json:"vote"`
			Favorite     interface{}   `json:"favorite"`
			Nsfw         bool          `json:"nsfw"`
			Section      string        `json:"section"`
			CommentCount int           `json:"comment_count"`
			Topic        string        `json:"topic"`
			TopicID      int           `json:"topic_id"`
			ImagesCount  int           `json:"images_count"`
			InGallery    bool          `json:"in_gallery"`
			IsAd         bool          `json:"is_ad"`
			Tags         []interface{} `json:"tags"`
			InMostViral  bool          `json:"in_most_viral"`
		} `json:"topPost"`
		HeroImage struct {
			ID           string        `json:"id"`
			Title        interface{}   `json:"title"`
			Description  interface{}   `json:"description"`
			Datetime     int           `json:"datetime"`
			Type         string        `json:"type"`
			Animated     bool          `json:"animated"`
			Width        int           `json:"width"`
			Height       int           `json:"height"`
			Size         int           `json:"size"`
			Views        int           `json:"views"`
			Bandwidth    int64         `json:"bandwidth"`
			Vote         interface{}   `json:"vote"`
			Favorite     bool          `json:"favorite"`
			Nsfw         interface{}   `json:"nsfw"`
			Section      interface{}   `json:"section"`
			AccountURL   interface{}   `json:"account_url"`
			AccountID    int           `json:"account_id"`
			IsAd         bool          `json:"is_ad"`
			Tags         []interface{} `json:"tags"`
			InMostViral  bool          `json:"in_most_viral"`
			InGallery    bool          `json:"in_gallery"`
			Link         string        `json:"link"`
			CommentCount interface{}   `json:"comment_count"`
			Ups          interface{}   `json:"ups"`
			Downs        interface{}   `json:"downs"`
			Points       interface{}   `json:"points"`
			Score        interface{}   `json:"score"`
			IsAlbum      bool          `json:"is_album"`
		} `json:"heroImage"`
		IsHero bool `json:"isHero"`
	} `json:"data"`
	Success bool `json:"success"`
	Status  int  `json:"status"`
}
type ResponseTopicDetailApi struct {
	Data []struct {
		ID string `json:"id"`
		Title string `json:"title"`
		Description interface{} `json:"description"`
		Datetime int `json:"datetime"`
		Cover string `json:"cover"`
		CoverWidth int `json:"cover_width"`
		CoverHeight int `json:"cover_height"`
		AccountURL string `json:"account_url"`
		AccountID int `json:"account_id"`
		Privacy string `json:"privacy"`
		Layout string `json:"layout"`
		Views int `json:"views"`
		Link string `json:"link"`
		Ups int `json:"ups"`
		Downs int `json:"downs"`
		Points int `json:"points"`
		Score int `json:"score"`
		IsAlbum bool `json:"is_album"`
		Vote interface{} `json:"vote"`
		Favorite bool `json:"favorite"`
		Nsfw bool `json:"nsfw"`
		Section string `json:"section"`
		CommentCount int `json:"comment_count"`
		Topic string `json:"topic"`
		TopicID int `json:"topic_id"`
		ImagesCount int `json:"images_count"`
		InGallery bool `json:"in_gallery"`
		IsAd bool `json:"is_ad"`
		Tags []interface{} `json:"tags"`
		InMostViral bool `json:"in_most_viral"`
	} `json:"data"`
	Success bool `json:"success"`
	Status int `json:"status"`
}
type TopicGaleryItem struct {
	Data struct {
		ID           string        `json:"id"`
		Title        string        `json:"title"`
		Description  interface{}   `json:"description"`
		Datetime     int           `json:"datetime"`
		Cover        string        `json:"cover"`
		CoverWidth   int           `json:"cover_width"`
		CoverHeight  int           `json:"cover_height"`
		AccountURL   string        `json:"account_url"`
		AccountID    int           `json:"account_id"`
		Privacy      string        `json:"privacy"`
		Layout       string        `json:"layout"`
		Views        int           `json:"views"`
		Link         string        `json:"link"`
		Ups          int           `json:"ups"`
		Downs        int           `json:"downs"`
		Points       int           `json:"points"`
		Score        int           `json:"score"`
		IsAlbum      bool          `json:"is_album"`
		Vote         interface{}   `json:"vote"`
		Favorite     bool          `json:"favorite"`
		Nsfw         bool          `json:"nsfw"`
		Section      string        `json:"section"`
		CommentCount int           `json:"comment_count"`
		Topic        string        `json:"topic"`
		TopicID      int           `json:"topic_id"`
		ImagesCount  int           `json:"images_count"`
		InGallery    bool          `json:"in_gallery"`
		IsAd         bool          `json:"is_ad"`
		Tags         []interface{} `json:"tags"`
		InMostViral  bool          `json:"in_most_viral"`
		Images       []struct {
			ID           string        `json:"id"`
			Title        string        `json:"title"`
			Description  string        `json:"description"`
			Datetime     int           `json:"datetime"`
			Type         string        `json:"type"`
			Animated     bool          `json:"animated"`
			Width        int           `json:"width"`
			Height       int           `json:"height"`
			Size         int           `json:"size"`
			Views        int           `json:"views"`
			Bandwidth    int64         `json:"bandwidth"`
			Vote         string        `json:"vote"`
			Favorite     bool          `json:"favorite"`
			Nsfw         string        `json:"nsfw"`
			Section      string        `json:"section"`
			AccountURL   string        `json:"account_url"`
			AccountID    string        `json:"account_id"`
			IsAd         bool          `json:"is_ad"`
			Tags         []interface{} `json:"tags"`
			InMostViral  bool          `json:"in_most_viral"`
			InGallery    bool          `json:"in_gallery"`
			Link         string        `json:"link"`
			CommentCount interface{}   `json:"comment_count"`
			Ups          interface{}   `json:"ups"`
			Downs        interface{}   `json:"downs"`
			Points       interface{}   `json:"points"`
			Score        string   `json:"score"`
		} `json:"images"`
	} `json:"data"`
	Success bool `json:"success"`
	Status  int  `json:"status"`
}
