// Code generated by hero.
// source: E:\appdanlib\Go_project\src\gitlab.com\edot92\gosampleimgurl\views\mainkonten.html
// DO NOT EDIT!
package templateku

import (
	"bytes"
	"encoding/json"

	"github.com/shiyanhui/hero"
	"gitlab.com/edot92/gosampleimgurl/configs"
)

func HalamanVar(str []byte, typestruct string, crsf string, buffer *bytes.Buffer) {
	buffer.WriteString(`<!DOCTYPE html>
<html lang="en">

<head>
    <title>imgur edy :)</title>
    <!--http://www.bootply.com/render/0BTL2WO2uV-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="csrf_token" id="csrfTokenID" content="" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

    <link href="http://www.bootply.com/bootply/themes/metroid/theme.css">
</head>

<body>
    <div class="container-fluid">
        <div class="konten_utama">
            `)
	var res configs.ResponseTopicListApi
	var res2 configs.TopicGaleryItem
	var res3 configs.ResponseTopicDetailApi
	if typestruct == "ResponseTopicListApi" {
		json.Unmarshal([]byte(str), &res)
	} else if typestruct == "ResponseTopicDetailApi" {
		json.Unmarshal([]byte(str), &res3)

	} else if typestruct == "ResponseTopicGaleryItem" {
		json.Unmarshal([]byte(str), &res2)

	} else {
		//relese momory
		_ = res
		_ = res2
		_ = res3
	}

	buffer.WriteString(`
                            <script>
                                // add crsf
                                $(document).ready(function () {
                                    $('#csrfTokenID').attr('content', '`)
	buffer.WriteString(crsf)
	buffer.WriteString(`');
                                    $('#csrfTokenID').attr('value', '`)
	buffer.WriteString(crsf)
	buffer.WriteString(`');

                                })

                            </script>


                            `)
	qtyEcho := len(res.Data)
	buffer.WriteString(`
                                <!--get len of json-->
                                `)
	if typestruct == "ResponseTopicListApi" {
		buffer.WriteString(`<form action="topicdetail" method="get">

    <div class="form-group">
        <label for="">Pilih Topik:</label>
        <select class="form-control" id="cmbListTopik" name="PilihanTopik">
                                    `)
		for i := 0; i < qtyEcho; i++ {
			if res.Data[i].HeroImage.ID != "" {
				buffer.WriteString(` <!--cek apakah ada gambar tumbnail-->
                                        <option value="`)
				hero.FormatInt(int64(res.Data[i].ID), buffer)
				buffer.WriteString(`"> `)
				buffer.WriteString(res.Data[i].Name)
				buffer.WriteString(`</option>
                                    `)
			}
			buffer.WriteString(`    <!--end cek apakah ada gambar tumbnail-->
                                    `)
		}
		buffer.WriteString(`
                            </select>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Tampilkan </button>
</form>
<!--<form action="logout" method="get">-->
<button id="deleteCookie" class="btn btn-primary btn-block">LOGOUT </button>
<!--</form>-->

<hr>
<div class="row-fluid container-folio">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h1>Topic: Defaults
            </h1>
        </div>
    </div>

    <div class="panel-body">
        `)
		for i := 0; i < qtyEcho; i++ {
			if res.Data[i].HeroImage.ID != "" {
				buffer.WriteString(`
                <!--cek apakah ada gambar tumbnail-->

                <div class="col-md-3">
                    <div class="thumbnail">
                        <!-- IMAGE CONTAINER-->
                        <img src=" http://i.imgur.com/`)
				hero.EscapeHTML(res.Data[i].HeroImage.ID, buffer)
				buffer.WriteString(`s.png" alt="post image" class="img-responsive">
                        <!--END IMAGE CONTAINER-->
                        <!-- CAPTION -->
                        <div class="caption">
                            <p class="">
                                Nama Topik:
                                `)
				hero.EscapeHTML(res.Data[i].Name, buffer)
				buffer.WriteString(`
                            </p>
                            <p class="">
                                ID :
                                `)
				hero.EscapeHTML(res.Data[i].TopPost.ID, buffer)
				buffer.WriteString(`
                            </p>

                            <div class="row">
                                <!--<div class="col-md-6">
                                <p class="lead">$21.000</p>
                            </div>-->
                                <form method="post" action="topicgaleryitem">
                                    <input name="csrf_token" id="csrfTokenID" value="" style="display:none" />
                                    <input type="text" id="hiiden" name="TopicID" style="display:none" value="`)
				hero.FormatInt(int64(res.Data[i].TopPost.TopicID), buffer)
				buffer.WriteString(`">
                                    <input type="text" id="hiiden" name="ItemID" style="display:none" value="`)
				hero.EscapeHTML(res.Data[i].TopPost.ID, buffer)
				buffer.WriteString(`">
                                    <div class="col-md-6">
                                        <button class="btn btn-info btn-block" type="submit">Detail</button>
                                    </div>
                                </form>

                            </div>
                        </div>
                        <!--END CAPTION -->
                    </div>
                    <!-- END: THUMBNAIL -->
                </div>


                `)
			}
			buffer.WriteString(`
                    <!--end cek tumbnail-->


                    `)
		}
		buffer.WriteString(`

    </div>
</div>

<script>
    $(function ($) {
        $('#deleteCookie').click(function () {
            document.cookie = 'jwt' + '=; expires=Thu, 01-Jan-70 00:00:01 GMT;';

            location.reload();
        });
    });

</script>`)

	} else if typestruct == "ResponseTopicGaleryItem" {
		buffer.WriteString(`<div class="panel panel-default">
    <div class="panel-heading">
        Title:
        `)
		buffer.WriteString(res2.Data.Title)
		buffer.WriteString(`
    </div>
    <div class="panel-body">
        Image Data :
        `)
		if len(res2.Data.Images) > 0 {
			buffer.WriteString(`
            <p> ID :
                `)
			buffer.WriteString(res2.Data.Images[0].ID)
			buffer.WriteString(`
            </p>
            <p> Title:
                `)
			hero.FormatInt(int64(res2.Data.Images[0].Views), buffer)
			buffer.WriteString(`
            </p>
            <p> Type :
                `)
			buffer.WriteString(res2.Data.Images[0].Type)
			buffer.WriteString(`
            </p>
            <br>
            <img src="`)
			buffer.WriteString(res2.Data.Images[0].Link)
			buffer.WriteString(`" alt="" class="img-responsive">

            `)
		} else {
			buffer.WriteString(`
                <h1>DETAILS NOT FOUND</h1>

                `)
		}
		buffer.WriteString(`
    </div>
</div>`)

	} else if typestruct == "ResponseTopicDetailApi" {
		buffer.WriteString(`<hr>
<div class="row-fluid container-folio">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h1>Topic:
                `)
		buffer.WriteString(res3.Data[0].Topic)
		buffer.WriteString(`
            </h1>
        </div>
    </div>
    `)
		qtyEcho = len(res3.Data)
		buffer.WriteString(`
        <div class="panel-body">
            `)
		for i := 0; i < qtyEcho; i++ {
			if res3.Data[i].Cover != "" {
				buffer.WriteString(`
                    <!--cek apakah ada gambar tumbnail-->
                    <div class="col-md-3">
                        <div class="thumbnail">
                            <!-- IMAGE CONTAINER-->
                            <img src=" http://i.imgur.com/`)
				buffer.WriteString(res3.Data[i].Cover)
				buffer.WriteString(`s.png" alt="post image" class="img-responsive">
                            <!--END IMAGE CONTAINER-->
                            <!-- CAPTION -->
                            <div class="caption">
                                <p class="">
                                    ID :
                                    `)
				buffer.WriteString(res3.Data[i].ID)
				buffer.WriteString(`
                                </p>


                                <div class="row-fluid">
                                    <!--<div class="col-md-6">
                                <p class="lead">$21.000</p>
                            </div>-->
                                    <form method="post" action="topicgaleryitem">
                                        <input name="_xsrf" id="csrfTokenID" value="" style="display:none" />
                                        <input type="text" id="hiiden" name="TopicID" style="display:none" value="`)
				hero.FormatInt(int64(res3.Data[i].TopicID), buffer)
				buffer.WriteString(`">
                                        <input type="text" id="hiiden" name="ItemID" style="display:none" value="`)
				buffer.WriteString(res3.Data[i].ID)
				buffer.WriteString(`">
                                        <div class="col-md-6">
                                            <button class="btn btn-info btn-block" type="submit">Detail</button>
                                        </div>
                                    </form>

                                </div>
                            </div>
                            <!--END CAPTION -->
                        </div>
                        <!-- END: THUMBNAIL -->
                    </div>


                    `)
			}
			buffer.WriteString(`
                        <!--end cek tumbnail-->


                        `)
		}
		buffer.WriteString(`

        </div>
</div>`)

	}

	buffer.WriteString(`
        </div>
    </div>
</body>

</html>`)

}
